# nosql-workshop-correction

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/nosql/workshop/: Application.java  ApplicationModule.java
application/src/main/java/nosql/workshop/model/stats/: InstallationsStats.java
application/src/main/java/nosql/workshop/model/suggest/: TownSuggest.java
application/src/main/java/nosql/workshop/resources/: InstallationResource.java  TownRessource.java
application/src/main/java/nosql/workshop/services/: InstallationService.java  SearchService.java
application/src/main/resources/app/: apicheckup.html  index.html  map.html  search.html  stats.html
application/src/main/resources/app/_layouts/: default.html
application/src/main/resources/app/assets/css/: custom.css
application/src/main/resources/app/assets/js/: Installation.js
assets/: header.html
batch/: pom.xml
batch/src/main/java/nosql/workshop/batch/elasticsearch/: CreateInstallationLocationUpdateScript.java  ImportStreets.java  ImportTowns.java  MongoDbToElasticsearch.java
batch/src/main/java/nosql/workshop/batch/elasticsearch/util/: BulkHandler.java
batch/src/main/java/nosql/workshop/batch/mongodb/: ActivitesImporter.java  CsvToMongoDb.java  EquipementsImporter.java  InstallationsImporter.java
batch/src/main/resources/elasticSearch/: mappings.txt
src/main/java/nosql/workshop/: Application.java  ApplicationModule.java
src/main/java/nosql/workshop/batch/elasticsearch/: ImportTowns.java  MongoDbToElasticsearch.java
src/main/java/nosql/workshop/batch/mongodb/: ActivitesImporter.java  CsvToMongoDb.java  EquipementsImporter.java  InstallationsImporter.java
src/main/java/nosql/workshop/connection/: ESConnectionUtil.java
src/main/java/nosql/workshop/log/: AccessLogFilter.java
src/main/java/nosql/workshop/model/: Installation.java
src/main/java/nosql/workshop/model/suggest/: TownSuggest.java
src/main/java/nosql/workshop/resources/: InstallationResource.java  TownRessource.java
src/main/java/nosql/workshop/services/: InstallationService.java  MongoDB.java  SearchService.java
