curl -XPUT localhost:9200/installations -d '{
    "index" : {
        "analysis" : {
            "analyzer" : {
                "french_with_ascii_folding" : {
                  "settings": {
                    "analysis": {
                      "filter": {
                        "french_elision": {
                        "type":         "elision",
                            "articles": [ "l", "m", "t", "qu", "n", "s",
                                          "j", "d", "c", "jusqu", "quoiqu",
                                          "lorsqu", "puisqu"
                                        ]
                        },
                        "french_stop": {
                          "type":       "stop",
                          "stopwords":  "_french_"
                        },
                        "french_keywords": {
                          "type":       "keyword_marker",
                          "keywords":   []
                        },
                        "french_stemmer": {
                          "type":       "stemmer",
                          "language":   "light_french"
                        }
                      },
                      "analyzer": {
                        "french": {
                          "tokenizer":  "standard",
                          "filter": [
                            "french_elision",
                            "lowercase",
                            "asciifolding",
                            "french_stop",
                            "french_keywords",
                            "french_stemmer"
                          ]
                        }
                      }
                    }
                  }
                },
                "default" : {
                    "type" : "french"
                }
            }
        }
    },
    "mappings" : {
        "installation" : {
		    "properties" : {
                "nom" : {"type" : "string", "analyzer": "french"},
                "location" : {
                    "properties": {
                        "coordinates" : {"type" : "geo_point"}
                    }
                }
			}
		}
    }
}'

curl -XPOST localhost:9200/towns -d '{
    "mappings" : {
    	"town" : {
		    "properties" : {
                "townName" : {"type" : "string"},
                "townNameSuggest" : {
                    "type" : "completion",
                    "payloads" : true
                },
                "postCode" : {"type" : "string"},
				"location" : {"type" : "geo_point"}
			}
		}
    }
}'

curl -XPOST localhost:9200/streets -d '{
    "mappings" : {
		"street" : {
		    "properties" : {
		        "streetName" : {"type" : "string"},
                "townName" : {"type" : "string"},
                "postCode" : {"type" : "string"},
				"location" : {"type" : "geo_point"}
			}
		}
    }
}'